<?xml version="1.0" encoding="iso-8859-2" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="UAC INVITE + call">

<!--  Use with CSV file struct like: 32;192.168.1.211;[authentication username=32 password=32];21;
      (user part of uri, server address, auth tag, call target)
-->

  <send retrans="500">
    <![CDATA[
      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: "SIPp" <sip:[field1]@[field0];user=phone>;tag=[call_number]
      To: <sip:[service]@[field0];user=phone>
      Call-ID: [call_id]@[local_ip]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=DUT 843670094 1 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      a=sendrecv
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
    ]]>
  </send>

  <recv response="100">
    <action>
      <ereg regexp=";branch=[^;]*" search_in="hdr" header="Via" check_it="false" assign_to="1"/>
    </action>
  </recv>  

  <send retrans="500">
    <![CDATA[

      CANCEL sip:[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port][$1]
      [last_From:]
      [last_To:]
      Call-ID: [call_id]@[local_ip]
      CSeq: [cseq] CANCEL
      Max-Forwards: 70
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" />

  <recv response="487" /> 
  
  <send>
    <![CDATA[

      ACK sip:[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port][$1]
      [last_From:]
      [last_To:]
      Call-ID: [call_id]@[local_ip]
      CSeq: [cseq] ACK
      Max-Forwards: 70
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <pause milliseconds="3000" />

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

