<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uas' scenario.                       -->
<!--                                                                    -->

<scenario name="Advanced call termiation script using g711a">

<Global variables="alegcontact,alegto,alegfrom,alegcontact2,alegcallid,alegfromtag,alegtotag,readytoxfer,alegcontactno"/>


<!--  Call this script in conjunction with reg-called.xml if you need the endpoint to be registered -->

<!-- E.g. sipp 10.111.111.245:5060 -l 1 -m 1 -sf reg-called.xml -inf pauls-pizza.csv -rxsf a1-called.xml -rxinf pauls-pizza.csv -trace_err -trace_msg  -->

<!-- CSV Fields: -->
<!--   0: Called party's (invite from) domain    -->
<!--   1: Called party's (invite from) number (no leading 0, +64, etc)  -->
<!--   2: Called party's (invite from) Authentication string -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: audio RTP PTI number -->
<!--   7: audio RTP PTI string  -->
<!--   8: audio codec name g711a, g722   -->
<!--   9: video RTP PTI number -->
<!--   10: video RTP PTI string -->
<!--   11: unused  -->
<!--   12: video codec name: h2631996, h264, none  -->
<!--   13: unused  -->
<!--   14: unused  -->
<!--   15: unused -->


  <!-- handle OPTIONS if received whilst waiting for call -->


  <!-- Now sit here and wait for an incoming call ... -->
  <recv request="INVITE">
    <action>
       <ereg regexp=".*" search_in="hdr" header="Via:" check_it="true" assign_to="alegvia" />
       <ereg regexp="\<.*\>" search_in="hdr" header="Contact:" check_it="true" assign_to="alegcontact" />
       <ereg regexp=".*" search_in="hdr" header="CSeq:" check_it="true" assign_to="alegcseq" />
       <ereg regexp=".*" search_in="hdr" header="Call-ID:" check_it="true" assign_to="alegcallid" />
       <ereg regexp=".*" search_in="hdr" header="From:" check_it="true" assign_to="alegfrom" />
       <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" assign_to="alegto" />
       <ereg regexp="tag=.*" search_in="hdr" header="From:" check_it="true" assign_to="alegfromtag" />
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="alegsdp" />
       <ereg regexp="sip:[^@&gt;]+" search_in="hdr" header="Contact:" check_it="true" assign_to="alegcontactno" />
    </action> 
  </recv>

  <nop>
    <action>
       <ereg regexp="([^;]*)" search_in="var" variable="alegcontact" check_it="true" assign_to="alegcontact2" />
       <assignstr assign_to="alegtotag" value="tag=[call_number]"/>
       <warning message="Contact was [$alegcontact]"/>
       <warning message="Call-ID was [$alegcallid]"/>
       <warning message="Contact2 was [$alegcontact2]"/>
       <warning message="CSeq was [$alegcseq]"/>
       <warning message="FromTag was [$alegfromtag]"/>
       <warning message="From was [$alegfrom]"/>
       <warning message="To was [$alegto]"/>
       <warning message="ToTag was [$alegtotag]"/>
    </action>
  </nop>

<!-- got a call.  Respond with TRYING -->
  <send>
    <![CDATA[

      SIP/2.0 100 Trying
      Via: [$alegvia]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>

  <!-- Respond Call is getting Forwarded -->
  <send>
    <![CDATA[

      SIP/2.0 181 Call is being forwarded
      Via: [$alegvia]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="invite"/>
        <warning message="set readytoxfer: [$readytoxfer]"/>
     </action>
  </nop>

 <!-- audio only template -->
  <send>
    <![CDATA[

      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: <[$alegcontactno]@[field0];user=phone>;tag=sipp-redirect-01
      To: <sip:[service]@[field0];user=phone>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: <[$alegcontactno]@[local_ip]:[local_port];transport=[transport]>
      Diversion: <sip:[field4]@[field0]>;privacy=off;reason=unconditional;screen=no
	  Expires: 240
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [$alegsdp]
    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="401" auth="true">
  </recv>

  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: <[$alegcontactno]@[field0];user=phone>;tag=sipp-redirect-01
      To: <sip:[service]@[field0];user=phone>
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <send>
    <![CDATA[

      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: <[$alegcontactno]@[field0];user=phone>;tag=sipp-redirect-01
      To: <sip:[service]@[field0];user=phone>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: <[$alegcontactno]@[local_ip]:[local_port];transport=[transport]>
      Diversion: <sip:[field4]@[field0]>;privacy=off;reason=unconditional;screen=no
      Expires: 240
      [field2]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [$alegsdp]

    ]]>
  </send>


  <recv response="100" optional="true">
  </recv>

  <!-- We could get 180 or 183 here, so handle either -->

  <!-- handle ringing - jump to label 88 if we got it ... -->
  <recv response="180" optional="true" next="88">
    <action>
       <ereg regexp="sip:.*\@" search_in="hdr" header="Contact:" check_it="true" assign_to="clegcontactno" />
       <ereg regexp="\<.*\>" search_in="hdr" header="Contact:" check_it="true" assign_to="clegcontact" />
       <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" assign_to="alegto" />
    </action>
  </recv>

  <!-- handle session progress ... -->
  <recv response="183">
    <action>
       <ereg regexp="sip:.*\@" search_in="hdr" header="Contact:" check_it="true" assign_to="clegcontactno" />
       <ereg regexp="\<.*\>" search_in="hdr" header="Contact:" check_it="true" assign_to="clegcontact" />
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="clegsdp" />
       <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" assign_to="alegto" />
    </action>
  </recv>

 <!-- got session progress.  Extract values we need then send to A (Session Progress) -->

 <nop>
    <action>
       <ereg regexp="([^;]*)" search_in="var" variable="clegcontact" check_it="true" assign_to="clegcontact2" />
       <warning message="Contact was [$clegcontact]"/>
       <warning message="Contact2 was [$clegcontact2]"/>
    </action>
  </nop>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="ringing"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>

  <!-- send to A then jump to label "89" -->
  <send next="89">
    <![CDATA[

      SIP/2.0 183 Session Progress
      Via: [$alegvia]
      From:[$alegfrom]
      To:[$alegto]
      Call-ID:[$alegcallid]
      CSeq: [cseq-2] INVITE
      Contact: <[$clegcontactno][local_ip]:[local_port];transport=[transport]>
      [$clegsdp]

    ]]>
  </send>

 
 <label id="88"/>

 <!-- got ringing.  Extract values we need and send to A (ringing) -->
  <nop>
    <action>
       <ereg regexp="([^;]*)" search_in="var" variable="clegcontact" check_it="true" assign_to="clegcontact2" />
       <warning message="Contact was [$clegcontact]"/>
       <warning message="Contact2 was [$clegcontact2]"/>
    </action>
  </nop>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="ringing"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>

  <send next="89">
    <![CDATA[

      SIP/2.0 180 Ringing
      Via: [$alegvia]
      From:[$alegfrom]
      To:[$alegto]
      Call-ID:[$alegcallid]
      CSeq: [cseq-2] INVITE
      Contact: <[$clegcontactno][local_ip]:[local_port];transport=[transport]>

    ]]>
  </send>

   <!-- Continue with call after handling session progress / ringing -->
  <label id="89"/>

  <!-- OK from C... -->
  <recv response="200" crlf="true">
    <action>
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="clegsdp" />
    </action>
  </recv>

  <!-- Relay OK to A -->
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$alegvia]
      From:[$alegfrom]
      To:[$alegto]
      Call-ID:[$alegcallid]
      CSeq: [cseq-2] INVITE
      Contact: <[$clegcontactno][local_ip]:[local_port];transport=[transport]>
      Allow: ACK,BYE,CANCEL,INFO,INVITE,OPTIONS,PRACK,REFER,NOTIFY,UPDATE
      Accept: application/media_control+xml,application/sdp
      [$clegsdp]

    ]]>
  </send>

  <!--  ACK for  the OK message fromA -->
  <recv request="ACK"
        rtd="true"
        crlf="true">
  </recv>

  <!-- ACK ok from C -->
   <send>
    <![CDATA[

      ACK sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: <[$alegcontactno]@[field0];user=phone>;tag=sipp-redirect-01
      To: [$alegto]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <!-- wait for BYE -->

  <recv request="BYE">
    <action>
         <ereg regexp=".*" search_in="hdr" header="Via:" check_it="true" assign_to="alegvia" />
         <warning message="Call [call_number] terminated by called party."/>
    </action>
  </recv>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="bye"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>


<send retrans="500">
    <![CDATA[

      BYE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <[$alegcontactno]@[field0];user=phone>;tag=sipp-redirect-01
      To: [$alegto]
      Call-ID: [call_id]
      CSeq: [cseq] BYE
      Contact: <[$alegcontactno]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

   <!-- OK the Bye, if we got it ... -->
   <send>
    <![CDATA[

      SIP/2.0 200 OK
      Via: [$alegvia]
      To: [$alegto]
      From: [$alegfrom]
      [last_Call-ID:]
      CSeq: [cseq-2] BYE
      Content-Length: 0

    ]]>
  </send>



  <!-- Label for 'end of thread' -->
  <label id="99"/>

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>


