<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp 'uac' scenario with pcap (rtp) play           -->
<!--                                                                    -->

<scenario name="a1-g711-audio">

<!-- check if this call is supposed to handle registrations - indiciated in the row for this call in the csv file, field6 -->
  <nop>
    <action>
      <assignstr assign_to="reg" value="[field15]"/>

      <strcmp assign_to="tmp" variable="reg" value="register"/>

      <test assign_to="register" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <!-- jump to call code if not ... -->
  <nop test="register" next="3"/>


  <!-- REGISTRATION THREAD HANDLING STARTS HERE -->

  <label id="1"/>

  <!-- Send register without auth -->
  <send retrans="500">
    <![CDATA[

      REGISTER sip:[field13] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: sip:[field14]@[local_ip]:[local_port]
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0

    ]]>
  </send>

  <!-- asterisk -->
  <recv response="100" optional="true">
  </recv>

  <!-- If we're already registered, we get back an Ok and can jump to waiting for timeout -->
  <recv response="200" optional="true" next="9">
  </recv>

  <!-- Otherwise, get an Authenticate, and must register again with user/pass -->
  <recv response="401" auth="true">
  </recv>

  <label id="2"/>

  <send retrans="1000">
    <![CDATA[
      REGISTER sip:[field13] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: sip:[field14]@[local_ip]:[local_port]
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0
      [field2]
    ]]>
  </send>
  
  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true">
  </recv>

  <label id="9"/>

  <!-- wait for up to 60 secs, then reregsiter. If an options arrives in that time, OK it -->
  <!-- otherwise return to strt of registratiopn process -->
  <recv request="OPTIONS" timeout="60000" ontimeout="1">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- Return to start of reguisteration thread -->
  <pause milliseconds="10000" next="1"/>


  <!-- CALL HANDLING STARTS HERE -->

  <label id="3"/>

  <!-- PAuls to allow registration to complete -->
  <pause milliseconds="2000"/>


  <!-- check what protocols we are using and send an invite for those protocols. -->
  <!-- Two versions: audio only and audiovideo.  Feild values  withjin the media component are -->
  <!-- picked out of the csv file row for this call -->
  <nop>
    <action>
      <assignstr assign_to="vprotocol" value="[field12]"/>

      <strcmp assign_to="tmp_prot" variable="vprotocol" value="none"/>
    
      <test assign_to="audioonly" variable="tmp_prot" compare="equal" value="0"/>
      <!-- test assign_to="audiovideo" variable="tmp_prot" compare="not_equal" value="0"/-->
    </action>
  </nop>

  <!-- audio only template -->
  <send condexec="audioonly">
    <![CDATA[

      INVITE sip:[service]@[field0] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:0278263130@[field0]>;tag=[call_number]
      To: "sut" <sip:[service]@[field0]>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[local_ip]:[local_port]
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Diversion: "Matt" <sip:[field1]@[field0]>;reason=unconditional
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2353687637 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>


  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true" optional="true" next="10">
  </recv>


  <label id="11"/>

  <recv response="100" optional="true">
  </recv>

  <recv response="183" optional="true">
  </recv>
  
  <!-- ringing ... -->
  <recv response="180" optional="true">
  </recv>

  <!-- Sometimes get a second ringing ... -->
  <recv response="180" optional="true">
  </recv>
  

  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
  </recv>

  <send>
    <![CDATA[

      ACK sip:[field4]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp <sip:[field1]@[field0]>;tag=[call_number]
      To: sut <sip:[field4]@[field0]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: sip:[field1]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>


  <!-- work out which audio protocol was requested (field8) and transmit the RTP for that protocol -->
  <nop>
    <action>
      <assignstr assign_to="protocol" value="[field8]"/>

      <strcmp assign_to="tmp_prot" variable="protocol" value="g711a"/>
      <test assign_to="g711a" variable="tmp_prot" compare="equal" value="0"/>

      <strcmp assign_to="tmp_prot" variable="protocol" value="g722"/>
      <test assign_to="g722" variable="tmp_prot" compare="equal" value="0"/>
    </action>
  </nop>

  <!-- Play a pre-recorded PCAP file (RTP stream)                       -->
  <nop condexec="g711a">
    <action>
      <exec play_pcap_audio="g711a-calling.pcap"/>
      <warning message="playing g711a-calling.pcap"/>
    </action>
  </nop>

  <nop condexec="g722">
    <action>
      <exec play_pcap_audio="g722-calling.pcap"/>
      <warning message="playing g722-calling.pcap"/>
    </action>
  </nop>


  <!-- work out which video protocol was requested (field12) and transmit the RTP for that protocol -->
  <nop>
    <action>
      <assignstr assign_to="vprotocol" value="[field12]"/>

      <strcmp assign_to="tmp_prot" variable="vprotocol" value="h263-1996"/>
      <test assign_to="h2631996" variable="tmp_prot" compare="equal" value="0"/>

      <strcmp assign_to="tmp_prot" variable="vprotocol" value="h264"/>
      <test assign_to="h264" variable="tmp_prot" compare="equal" value="0"/>
    </action>
  </nop>

  <!-- Play a pre-recorded PCAP file (RTP stream)                       -->
  <nop condexec="h2631996">
    <action>
      <exec play_pcap_video="h263-1996-calling.pcap"/>
      <warning message="playing h263-1996-calling.pcap"/>
    </action>
  </nop>

  <nop condexec="h264">
    <action>
      <exec play_pcap_video="h264-calling.pcap"/>
      <warning message="playing h264-calling.pcap"/>
    </action>
  </nop>
 
  <!-- wait 60 seconds for file to play.  Check for unexpected bye during this time --> 
  <!-- If we get noi BYE, jump to "5" where we terminate the call -->
  <!-- Not ideal as we get an error in the log saying 'timeout', but it works  -->

  <recv request="BYE" timeout="60000" ontimeout="5">
    <action>
      <warning message="Call [call_number] terminated by called party."/>
    </action>
  </recv>

  <!-- OK the Bye, if we got it ... --> 
   <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: 0

    ]]>
  </send>

  <!-- Wait a second incase the OK times out, then jump to end of call thread -->
  <pause milliseconds="1000" next="6"/>
 

  <label id="5"/> 
  <!-- So call was not terminated unexpectedly and 60 second timer has expired, -->
  <!-- so we hang up the call from this end with a BYE --> 


  <send retrans="500">
    <![CDATA[

      BYE sip:[field3]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field1]@[local_ip]:[local_port]>;tag=[call_number]
      To: sut <sip:[field3]@[remote_ip]:[remote_port]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 BYE
      Contact: sip:sipp@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <nop next="6"/>

  <label id="10"/>
  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[field3]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp <sip:[field1]@[field0]>;tag=[call_number]
      To: sut <sip:[field4]@[field1]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: sip:[field1]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <send condexec="audioonly">
    <![CDATA[

      INVITE sip:[service]@[field0] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:0278263130@[field0]>;tag=[call_number]
      To: "sut" <sip:[service]@[field0]>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[local_ip]:[local_port]
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Diversion: "Matt" <sip:[field1]@[field0]>;reason=unconditional
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp
      [field2]

      v=0
      o=user1 53655765 2353687637 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>


  <nop next="11"/>

  <label id="6"/>
  <!-- label "6" is the end of the call thread -->

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

