<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uas' scenario.                       -->
<!--                                                                    -->

<scenario name="Advanced call termiation script using g711a">

<Global variables="alegcontact,alegcontact2,alegcallid,alegfromtag,alegtotag,readytoxfer"/>


<!--  Call this script in conjunction with reg-called.xml if you need the endpoint to be registered -->

<!-- E.g. sipp 10.111.111.245:5060 -l 1 -m 1 -sf reg-called.xml -inf pauls-pizza.csv -rxsf a1-called.xml -rxinf pauls-pizza.csv -trace_err -trace_msg  -->

<!-- CSV Fields: -->
<!--   0: Called party's (invite from) domain    -->
<!--   1: Called party's (invite from) number (no leading 0, +64, etc)  -->
<!--   2: Called party's (invite from) Authentication string -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: audio RTP PTI number -->
<!--   7: audio RTP PTI string  -->
<!--   8: audio codec name g711a, g722   -->
<!--   9: video RTP PTI number -->
<!--   10: video RTP PTI string -->
<!--   11: unused  -->
<!--   12: video codec name: h2631996, h264, none  -->
<!--   13: unused  -->
<!--   14: unused  -->
<!--   15: unused -->


  <!-- handle OPTIONS if received whilst waiting for call -->


  <!-- Now sit here and wait for an incoming call ... -->
  <recv request="INVITE">
    <action>
       <ereg regexp="\<.*\>" search_in="hdr" header="Contact:" check_it="true" assign_to="alegcontact" />
       <ereg regexp=".*" search_in="hdr" header="Call-ID:" check_it="true" assign_to="alegcallid" />
       <ereg regexp=".*" search_in="hdr" header="From:" check_it="true" assign_to="alegfrom" />
       <ereg regexp="tag=.*" search_in="hdr" header="From:" check_it="true" assign_to="alegfromtag" />
    </action> 
  </recv>

  <nop>
    <action>
       <ereg regexp="([^;]*)" search_in="var" variable="alegcontact" check_it="true" assign_to="alegcontact2" />
       <assignstr assign_to="alegtotag" value="tag=[call_number]"/>
       <warning message="Contact was [$alegcontact]"/>
       <warning message="Contact2 was [$alegcontact2]"/>
       <warning message="Call-ID was [$alegcallid]"/>
       <warning message="FromTag was [$alegfromtag]"/>
       <warning message="ToTag was [$alegtotag]"/>
    </action>
  </nop>


  <!-- audio only template -->
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY
      Supported: replaces
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 10000 20000 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [auto_media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-16,32,36

    ]]>
  </send>


  <!-- ACK for  the OK message -->
  <recv request="ACK"
        rtd="true"
        crlf="true">
  </recv>

  <!-- put A on hold -->

  <send retrans="500">
    <![CDATA[

      INVITE [$alegcontact] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:[field1]@[field0]>;tag=[call_number]
      To: "sut" [$alegfrom]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[field1]@[local_ip]:[local_port]
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Supported: replaces
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=inactive
      a=rtpmap:8 PCMA/8000/1
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-16,32,36

    ]]>
  </send>

  <recv response="401" auth="true">
  </recv>

  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "A.Party" <sip:[field1]@[field0]>;tag=[call_number]
      To: "B.Party" <sip:[service]@[field0]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <send retrans="500">
    <![CDATA[

      INVITE [$alegcontact] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:[field1]@[field0]>;tag=[call_number]
      To: "sut" [$alegfrom]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[field1]@[local_ip]:[local_port]
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      [field2]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Supported: replaces
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=inactive
      a=rtpmap:8 PCMA/8000/1
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-16,32,36

    ]]>
  </send>

  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
  </recv>

  <send>
    <![CDATA[

      ACK sip:[field4]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp <sip:[field1]@[field0]>;tag=[call_number]
      To: sut <sip:[field4]@[field0]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: sip:[field1]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="yes"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>


  <!-- call in progress.  Wait for call to end -->
  <label id="3"/>



  <!-- REFER to C party -->
  <send>
    <![CDATA[

      REFER [$alegcontact] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "B.Party" <sip:[field1]@[field0];user=phone>;tag=[call_number]
      To: [$alegfrom]
      Call-ID: [call_id]
      CSeq: [cseq] REFER
      Max-Forwards: 70
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Expires: 240
      Content-Length: 0
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Supported: replaces
      Refer-To: <sip:[service]@[field0]>
      Content-Type: application/sdp

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true">
  </recv>



  <!-- Sit here until we get a BYE -->
  <recv request="BYE" next="4" optional="true">
  </recv>

  <!-- receive an in-call invite to modify call parameters.  Ack with OK -->
  <recv request="INVITE">
  </recv>

  <!-- Acknowledge INVITE with OK -->
  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- back to waiting for BYE -->
  <nop next="3"/>

  <!-- We got a BYE. Now handle it and end call -->
  <label id="4"/>

  <!-- Acknowledge BYE with OK -->
  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- Keep the call open for a while in case the 200 is lost to be     -->
  <!-- able to retransmit it if we receive the BYE again.               -->
  <pause milliseconds="1000"/>
  

  <!-- jump to end of file - remainder is for options handling -->

  <nop next="99"/>




  <!-- 2nd leg of call -->

  <label id="20"/>

  <!-- REFER to C party -->
  <send>
    <![CDATA[

      REFER [$alegcontact] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "B.Party" <sip:[field1]@[field0]>;tag=[call_number]
      To: <[$alegcontact]>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      P-Asserted-Identity: <sip:[field14]@[field13]>
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp

      v=0
      o=user1 10000 20000 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>

  
  <!-- Label for 'end of thread' -->
  <label id="99"/>

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

