<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp 'uac' scenario with pcap (rtp) play           -->
<!--                                                                    -->

<scenario name="a1-g711-audio advanced">


<Global variables="alegtoaddr,alegfromaddr,readytoxfer,alegsdp,blegsdp,alegcontact,alegcontactno"/>

<!--  Call this script with -l and -m set to 2 or more if you want the endpoint to be registered. Additionally -->
<!--  ensure that 1st entry in .csv file has 15th field set to 'register' -->
<!--  use -s <number> parameter to set called party number.  Note no leading 0 or +64 on the number -->

<!-- E.g. sipp 10.111.111.245:5060 -l 2 -m 2 -sf a1-calling.xml -inf pauls-pizza.csv -trace_err -trace_msg -s 77701246 -->

<!-- CSV Fields: -->
<!--   0: Caller's (invite from) domain    -->
<!--   1: Caller's (invite from) number (no leading 0, +64, etc)  -->
<!--   2: Caller's (invite from) Authentication string -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: audio RTP PTI number -->
<!--   7: audio RTP PTI string  -->
<!--   8: audio codec name g711a, g722   -->
<!--   9: video RTP PTI number --> 
<!--   10: video RTP PTI string -->
<!--   11: unused  -->
<!--   12: video codec name: h2631996, h264, none  -->
<!--   13: Registration / PAI domain  -->
<!--   14: Registration / PAI username  -->
<!--   15: 'register' or <blank>. Setting to 'register' causes this thread to register, <blank> causes thread to make a call  -->

<!-- check if this call is supposed to handle registrations - indiciated in the row for this call in the csv file, field15 -->
  <nop>
    <action>
      <assignstr assign_to="reg" value="[field15]"/>

      <strcmp assign_to="tmp" variable="reg" value="register"/>

      <test assign_to="register" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <!-- jump to call code if not ... -->
  <nop test="register" next="3"/>


  <!-- REGISTRATION THREAD HANDLING STARTS HERE -->

  <label id="1"/>

  <!-- Send register without auth -->
  <send retrans="500">
    <![CDATA[

      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0

    ]]>
  </send>

  <!-- asterisk -->
  <recv response="100" optional="true">
  </recv>

  <!-- If we're already registered, we get back an Ok and can jump to waiting for timeout -->
  <recv response="200" optional="true" next="9">
  </recv>

  <!-- Otherwise, get an Authenticate, and must register again with user/pass -->
  <recv response="401" auth="true">
  </recv>

  <label id="2"/>

  <send retrans="1000">
    <![CDATA[
      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0
      [field2]
    ]]>
  </send>
  
  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true">
  </recv>

  <label id="9"/>

  <!-- wait for up to 60 secs, then reregsiter. If an options arrives in that time, OK it -->
  <!-- otherwise return to strt of registratiopn process -->
  <recv request="OPTIONS" timeout="60000" ontimeout="1">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- Return to start of reguisteration thread -->
  <pause milliseconds="10000" next="1"/>


  <!-- CALL HANDLING STARTS HERE -->

  <label id="3"/>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="start"/>
        <warning message="set readytoxfer: [$readytoxfer]"/>
     </action>
  </nop>

  <!-- wait for invite -->
  <label id="10"/>
  <nop>
    <action>
      <warning message="readytoxfer: [$readytoxfer]"/>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>
      <warning message="rdy: [$rdy]"/>
      <strcmp assign_to="tmp" variable="rdy" value="invite"/>
      <warning message="tmp: [$tmp]"/>
      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>
  <pause milliseconds="500"/>

  <!-- loop if not ringing ... -->
  <nop test="ready" next="10"/>


  <!-- audio only template -->
  <send>
    <![CDATA[

      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Diversion: <sip:[field4]@[field13]>;reason=busy;screen=yes;privacy=off;counter=1 
      Diversion: <sip:+6438805140@[field13]>;reason=unconditional;screen=yes;privacy=off;counter=1 
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Expires: 240
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [$alegsdp]

    ]]>
  </send>
<!--   P-Asserted-Identity: <sip:[field4]@[field0]>  -->

  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true">
  </recv>

  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-3]
      From: [$alegfromaddr][call_number]
     To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <send>
    <![CDATA[

      INVITE sip:[service]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Diversion: <sip:[field4]@[field13]>;reason=busy;screen=yes;privacy=off;counter=1
      Diversion: <sip:+6438805140@[field13]>;reason=unconditional;screen=yes;privacy=off;counter=1 
      Expires: 240
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [field2]
      [$alegsdp]

    ]]>
  </send>


  <recv response="100" optional="true">
  </recv>

  <!-- ringing ... -->
  <recv response="180" optional="true" next="42">
  </recv>


  <recv response="183">
  </recv>

  <label id="42"/>
  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="ringing"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>

  

  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
    <action>
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="blegsdp" />
    </action>
  </recv>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="ok"/>
        <warning message="[$readytoxfer]"/>
        <warning message="alegsdp was [$blegsdp]"/>
     </action>
  </nop>

  <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-3]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <label id="32"/>

  <recv request="INVITE" timeout="2000" ontimeout="30" next="34">
    <action>
      <warning message="Call [call_number] received INVITE."/>
    </action>
  </recv>

  <label id="34"/>


  <!-- Trying -->
   <send>
    <![CDATA[

      SIP/2.0 100 Trying
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      User-Agent: Asterix PBX
      Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO
      Supported: replaces
      [$alegcontact]
      Content-Length: 0
   ]]>
  </send>

  <!-- OK the Invite, if we got it ... -->
   <send retrans="1000">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      User-Agent: Asterix PBX
      Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY, INFO
      Supported: replaces
      [$alegcontact]
      [$alegsdp]

    ]]>
  </send>

  <!--  ACK for  the OK message -->
  <recv request="ACK"
        rtd="true"
        crlf="true">
  </recv>

  <!-- Wait a second incase the OK times out, then jump to beginning of loop -->
  <pause milliseconds="1000" next="32"/>

  <!-- wait for BYE -->
  <label id="30"/>
 <nop>
    <action>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>

      <strcmp assign_to="tmp" variable="rdy" value="bye"/>

      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <pause milliseconds="500"/>
  <!-- loop if not ringing ... -->
  <nop test="ready" next="30"/>

<send retrans="500">
    <![CDATA[
      
      BYE sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] BYE
      [$alegcontact]
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>



  <label id="6"/>
  <!-- label "6" is the end of the call thread -->

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

