<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp 'uac' scenario with pcap (rtp) play           -->
<!--                                                                    -->

<scenario name="a1-g711-audio">


  <label id="1"/>

  <send retrans="2000">
    <![CDATA[

      INVITE sip:[field1]@[remote_ip] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:[field0]@[local_ip]>;tag=[call_number]
      To: "sut" <sip:[field1]@[remote_ip]>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[field1]@[local_ip]:[local_port]
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2353687637 IN IP4 172.18.250.37
      s=-
      c=IN IP4 172.18.250.37
      t=0 0
      m=audio [auto_media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000/1
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>


  <recv response="100" optional="true">
  </recv>



  <label id="11"/>

  <recv response="100" optional="true">
  </recv>

  <recv response="183" optional="true">
  </recv>
  
  <!-- ringing ... -->
  <recv response="180" optional="true">
  </recv>

  <!-- Sometimes get a second ringing ... -->
  <recv response="180" optional="true">
  </recv>
  

  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
  </recv>

  <send>
    <![CDATA[

      ACK sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp <sip:[field1]@[remote_ip]>;tag=[call_number]
      To: sut <sip:[field0]@[local_ip]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <pause milliseconds="10000"/>

  <label id="4"/>

  <!-- Play a pre-recorded PCAP file (RTP stream)                       -->
  <nop>
    <action>
      <exec play_pcap_audio="g711a-1packet.pcap"/>
      <warning message="playing g711a-1min.pcap"/>
    </action>
  </nop>

  <pause milliseconds="60000"/>

  <nop next="4"/>


  <pause milliseconds="10000"/>
  <label id="5"/> 
  <!-- So call was not terminated unexpectedly and 60 second timer has expired, -->
  <!-- so we hang up the call from this end with a BYE --> 


  <send retrans="2000">
    <![CDATA[

      BYE sip:[field1]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: sipp <sip:[field0]@[local_ip]:[local_port]>;tag=[call_number]
      To: sut <sip:[field1]@[remote_ip]:[remote_port]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: 2 BYE
      Contact: sip:sipp@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <pause milliseconds="60000"/>


  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

