<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp 'uac' scenario with pcap (rtp) play           -->
<!--                                                                    -->

<scenario name="a1-g711-audio">
<Global variables="1,2,3,4,5,6,7,8,9,10,11,12,dummy"/>

<!-- check if this call is supposed to handle registrations - indiciated in the row for this call in the csv file, field6 -->
  <nop>
    <action>
      <assignstr assign_to="reg" value="[field15]"/>

      <strcmp assign_to="tmp" variable="reg" value="register"/>

      <test assign_to="register" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>


  <!-- jump to call code if not ... -->
  <nop test="register" next="3"/>

  <!-- REGISTRATION THREAD HANDLING STARTS HERE -->

  <label id="1"/>

  <!-- Send register without auth -->
  <send retrans="500">
    <![CDATA[

      REGISTER sip:[field13] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: sip:[field14]@[local_ip]:[local_port]
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0

    ]]>
  </send>

  <!-- asterisk -->
  <recv response="100" optional="true">
  </recv>

  <!-- If we're already registered, we get back an Ok and can jump to waiting for timeout -->
  <recv response="200" optional="true" next="9">
  </recv>

  <!-- Otherwise, get an Authenticate, and must register again with user/pass -->
  <recv response="401" auth="true">
  </recv>

  <label id="2"/>

  <send retrans="1000">
    <![CDATA[
      REGISTER sip:[field13] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: sip:[field14]@[local_ip]:[local_port]
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0
      [field2]
    ]]>
  </send>
  
  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true">
  </recv>

  <label id="9"/>

  <!-- wait for up to 60 secs, then reregsiter. If an options arrives in that time, OK it -->
  <!-- otherwise return to strt of registratiopn process -->
  <recv request="OPTIONS" timeout="60000" ontimeout="1">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- Return to start of reguisteration thread -->
  <pause milliseconds="10000" next="1"/>


  <!-- CALL HANDLING STARTS HERE -->

  <label id="3"/>

  <nop>
    <action>
       <assignstr assign_to="2" value="no"/>
    </action>
  </nop>
 
  <label id="4"/>
 
  <pause milliseconds="1000"/>


  <!-- check if referTo has been set -->
  <nop>
    <action>
      <warning message="test 2 equals [$2]"/>

      <strcmp assign_to="tmp" variable="2" value="no"/>
      <test assign_to="referToSet" variable="tmp" compare="equal" value="0"/>
      <log message="[$referToSet]"/>
    </action>
  </nop>
  

  <!-- jump to call code if not ... -->
  <!--nop test="referToSet" next="4"/-->


  <!-- referTo has been set - and we are ready to refer call -->
  <nop>
    <action>
      <warning message="2 equals [$2]"/>
    </action>
  </nop>

 <send>
    <![CDATA[

      INVITE sip:077791898@pauls-pizza.com SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:42295120@pauls-pizza.com>;tag=[call_number]
      To: "sut" <sip:77791898@pauls-pizza.com>
      Call-ID: ABCD///[call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:42295120@[local_ip]:[local_port]
      P-Asserted-Identity: <sip:42295120@pauls-pizza.com>
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2353687637 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP 8 101
      a=rtpmap:8 PCMA/8000
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>

  <recv response="100"
        optional="true">
  </recv>

  <recv response="401" auth="true" optional="true" next="10">
  </recv>

  <label id="11"/>

  <recv response="100"
        optional="true">
  </recv>
<recv response="101"
        optional="true">
  </recv>

  <recv response="180" optional="true">
  </recv>

  <recv response="200" rtd="true" crlf="true">
    <action>
          <ereg regexp="Contact: .*(sip:[[:alnum:]...@\.\:]*)"
            search_in="msg"
            check_it="true"
            assign_to="5,6"
          />
          <ereg regexp="Call-ID: ([[:alnum:]...@\.\:\-]*)"
            search_in="msg"
            check_it="true"
            assign_to="7,8"
          />

        <ereg regexp="tag=([[:alnum:]\-]*)"
            search_in="hdr"
            header="To:"
            check_it="true"
            assign_to="9,10"
        />

       <log message="B Leg URI is [$6]" />
       <log message="B Leg Call ID is [$8]" />
       <log message="B Leg To Tag is [$10]" />
       <log message="Printing all the variables [$dummy] [$1] [$8] [$11] [$12] [$2] [$3] [$5] [$7] [$9]" />

    </action>

  </recv>

    <send>
    <![CDATA[

      ACK sip:077791898@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];rport;branch=[$9]
      From: <sip:42295120@[local_ip]:[local_port]>;tag=[call_number+5]
      To:  <sip:077791898@[remote_ip]:[remote_port]>[peer_tag_param]
      Call-ID: ABCD///[call_id]
      CSeq: [cseq] ACK
      Contact: sip:[local_ip]:[local_port]
      Max-Forwards: 70
      User-Agent: eXosip/3.0.3
      Content-Length: 0

    ]]>
  </send>


   <send>
  <![CDATA[

      REFER [$2] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:42295120@[local_ip]:[local_port]>;tag=[call_number]
      To: "077791898" <[$2]>;tag=[$4]
      [last_Call-ID:]
      CSeq: [cseq] REFER
      Contact: <sip:42295120@[local_ip]:[local_port]>
      Max-Forwards: 70
      User-Agent: eXosip/3.0.3
      Refer-to: <[$6]?Replaces=ABCD///[call_id]%3Bto-tag%3D[$10]%3Bfrom-tag%3D[$4]>
      Referred-By: sip:42295120@[local_ip]
      Content-Length: 0

  ]]>
  </send>


  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true" optional="true" next="20">
  </recv>


  <label id="21"/>

  <recv response="100" optional="true">
  </recv>

  <recv response="202">
  </recv>

  <!-- the end -->
  <nop next="6"/>

  <label id="10"/>

  <!-- handle resend invite with auth -->
 <send>
    <![CDATA[

      ACK sip:077791898@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: <sip:42295120@pauls-pizza.com>;tag=[call_number]
      To:  <sip:77791898@pauls-pizza.com>;[peer_tag_param]
      Call-ID: ABCD///[call_id]
      CSeq: [cseq] ACK
      Contact: sip:42295120@[local_ip]:[local_port]
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

 <send>
    <![CDATA[

      INVITE sip:077791898@pauls-pizza.com SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:42295120@pauls-pizza.com>;tag=[call_number]
      To: "sut" <sip:77791898@pauls-pizza.com>
      Call-ID: ABCD///[call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:42295120@[local_ip]:[local_port]
      [authentication username=42295120 password=AYkr7AWFMJh8]
      P-Asserted-Identity: <sip:42295120@pauls-pizza.com>
      Subject: Performance Test
      Expires: 240
      Content-Length: [len]
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Content-Type: application/sdp

      v=0
      o=user1 53655765 2353687637 IN IP4 [media_ip]
      s=-
      c=IN IP4 [media_ip]
      t=0 0
      m=audio [media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-15
      a=ptime:20
      a=sendrecv

    ]]>
  </send>

 <nop next="11"/>

  <label id="20"/>
  <!-- handle resend REFER with auth -->
   <send>
    <![CDATA[

      ACK sip:[field3]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: sipp <sip:[field1]@[field0]>;tag=[call_number]
      To: sut <sip:[field4]@[field1]>;[peer_tag_param]
      Call-ID: ABCD///[call_id]
      CSeq: [cseq] ACK
      Contact: sip:[field1]@[local_ip]:[local_port]
      Max-Forwards: 70
      Subject: Performance Test
      Content-Length: 0

    ]]>
  </send>

  <send>
    <![CDATA[

      REFER sip:[service]@[field0] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: "sipp" <sip:[field1]@[field0]>;tag=[call_number]
      To: "sut" <sip:[field4]@[remote_ip]>
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Contact: sip:[field1]@[local_ip]:[local_port]
      P-Asserted-Identity: <sip:[field14]@[field13]>
      [field2]
      Subject: Performance Test
      Expires: 240
      Content-Length: 0
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      Refer-To: sip:[service]@[remote_ip]
      Referred-By: "sipp" <sip:[field1]@[local_ip]:[local_port]>

    ]]>
  </send>

  <nop next="21"/>

  <label id="6"/>
  <!-- label "6" is the end of the call thread -->

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

