<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<scenario name="Default scenario">
  <send>
<![CDATA[
REGISTER sip:sip2serve.com SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
Max-Forwards: 70
Contact: <sip:5965@[local_ip]:[local_port];rinstance=c84e0df1708de11b>
To: "Paul Desk"<sip:[service]@[remote_ip]>
From: "Paul Desk"<sip:5965@sip2serve.com>;tag=[call_number]
Call-ID: [call_id]
CSeq: [cseq] REGISTER
Expires: 60
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: eyeBeam release 1102q stamp 51814
Content-Length: 0

]]>
</send>
  <recv response="401" auth="true"></recv>
  <send>
<![CDATA[
REGISTER sip:sip2serve.com SIP/2.0
Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
Max-Forwards: 70
Contact: <sip:5965@[local_ip]:[local_port];rinstance=c84e0df1708de11b>
To: "Paul Desk"<sip:[service]@[remote_ip]>
From: "Paul Desk"<sip:5965@sip2serve.com>;tag=[call_number]
Call-ID: [call_id]
CSeq: [cseq] REGISTER
Expires: 60
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
User-Agent: eyeBeam release 1102q stamp 51814
[authentication username="abc" password="abc"]
Content-Length: 0

]]>
</send>
  <recv response="200" rrs="true"></recv>
</scenario>

