<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp 'uac' scenario with pcap (rtp) play           -->
<!--                                                                    -->

<scenario name="a1-g711-audio advanced">

<Global variables="alegsdp,alegtoaddr,alegfromaddr,readytoxfer,blegsdp,alegcontact,alegfromuri,alegcontactno"/>


<!--  Call this script with -l and -m set to 2 or more if you want the endpoint to be registered. Additionally -->
<!--  ensure that 1st entry in .csv file has 15th field set to 'register' -->
<!--  use -s <number> parameter to set called party number.  Note no leading 0 or +64 on the number -->

<!-- E.g. sipp 10.111.111.245:5060 -l 2 -m 2 -sf a1-calling.xml -inf pauls-pizza.csv -trace_err -trace_msg -s 77701246 -->

<!-- CSV Fields: -->
<!--   0: Caller's (invite from) domain    -->
<!--   1: Caller's (invite from) number (no leading 0, +64, etc)  -->
<!--   2: Caller's (invite from) Authentication string -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: audio RTP PTI number -->
<!--   7: audio RTP PTI string  -->
<!--   8: audio codec name g711a, g722   -->
<!--   9: video RTP PTI number --> 
<!--   10: video RTP PTI string -->
<!--   11: unused  -->
<!--   12: video codec name: h2631996, h264, none  -->
<!--   13: Registration / PAI domain  -->
<!--   14: Registration / PAI username  -->
<!--   15: 'register' or <blank>. Setting to 'register' causes this thread to register, <blank> causes thread to make a call  -->

<!-- check if this call is supposed to handle registrations - indiciated in the row for this call in the csv file, field15 -->
  <nop>
    <action>
      <assignstr assign_to="reg" value="[field15]"/>

      <strcmp assign_to="tmp" variable="reg" value="register"/>

      <test assign_to="register" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <!-- jump to call code if not ... -->
  <nop test="register" next="3"/>


  <!-- REGISTRATION THREAD HANDLING STARTS HERE -->

  <label id="1"/>

  <!-- Send register without auth -->
  <send retrans="500">
    <![CDATA[

      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0

    ]]>
  </send>

  <!-- asterisk -->
  <recv response="100" optional="true">
  </recv>

  <!-- If we're already registered, we get back an Ok and can jump to waiting for timeout -->
  <recv response="200" optional="true" next="9">
  </recv>

  <!-- Otherwise, get an Authenticate, and must register again with user/pass -->
  <recv response="401" auth="true">
  </recv>

  <label id="2"/>

  <send retrans="1000">
    <![CDATA[
      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0
      [field2]
    ]]>
  </send>
  
  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true">
  </recv>

  <label id="9"/>

  <!-- wait for up to 60 secs, then reregsiter. If an options arrives in that time, OK it -->
  <!-- otherwise return to strt of registratiopn process -->
  <recv request="OPTIONS" timeout="60000" ontimeout="1">
  </recv>

  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <!-- Return to start of reguisteration thread -->
  <pause milliseconds="10000" next="1"/>


  <!-- CALL HANDLING STARTS HERE -->

  <label id="3"/>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="start"/>
        <warning message="set readytoxfer: [$readytoxfer]"/>
     </action>
  </nop>

  <!-- wait for invite -->
  <label id="10"/>
  <nop>
    <action>
      <warning message="readytoxfer: [$readytoxfer]"/>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>
      <warning message="rdy: [$rdy]"/>
      <strcmp assign_to="tmp" variable="rdy" value="invite"/>
      <warning message="tmp: [$tmp]"/>
      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>
  <pause milliseconds="500"/>

  <!-- loop if not ringing ... -->
  <nop test="ready" next="10"/>


  <!-- Send blank INVITE to C to obtain SDP offer -->
 <send>
    <![CDATA[

      INVITE sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Privacy: history
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      P-Asserted-Identity: <[$alegfromuri]>
      Diversion: <sip:[field1]@[field13]>;reason=unconditional;screen=yes;privacy=off
      Expires: 240
      Content-Length: 0
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true">
  </recv>

  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-3]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <!-- Send blank INVITE to C to obtain SDP offer -->
 <send>
    <![CDATA[

      INVITE sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Max-Forwards: 70
      Privacy: history
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      P-Asserted-Identity: <[$alegfromuri]>
      Diversion: <sip:[field1]@[field13]>;reason=unconditional;screen=yes;privacy=off
      Expires: 240
      Content-Length: 0
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [field2]

    ]]>
  </send>

  <!-- 100 trying ... -->
  <recv response="100" optional="true">
  </recv>


  <!-- 180 ringing ... -->
  <recv response="180" optional="true" next="77">
  </recv>
  
  <!-- or 183 sess-prog ... -->
  <recv response="183">
  </recv>

  <label id="77"/> 

  <!-- wait for OK with SDP from C -->
  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
    <action>
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="blegsdp"/>
    </action>
  </recv>


  <!-- tell other leg to forward SDP to A -->
  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="sdp"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>


  <!-- wait for ACK from a -->
  <label id="50"/>
  <nop>
    <action>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>

      <strcmp assign_to="tmp" variable="rdy" value="ack"/>

      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <pause milliseconds="50"/>

  <!-- loop if not ack'd ... -->
  <nop test="ready" next="50"/>


  <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      [$alegsdp]

    ]]>
  </send>

  <!-- wait 60 seconds for file to play.  Check for unexpected bye during this time --> 
  <!-- If we get noi BYE, jump to "5" where we terminate the call -->
  <!-- Not ideal as we get an error in the log saying 'timeout', but it works  -->

  <!-- wait for BYE from a -->
  <label id="51"/>
  <nop>
    <action>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>

      <strcmp assign_to="tmp" variable="rdy" value="bye"/>

      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <pause milliseconds="50"/>

  <!-- loop if not bye'd ... -->
  <nop test="ready" next="51"/>





  <label id="5"/>
  <!-- So call was not terminated unexpectedly and 60 second timer has expired, -->
  <!-- so we hang up the call from this end with a BYE -->


  <send retrans="500">
    <![CDATA[

      BYE sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr];[peer_tag_param]
      Call-ID: [call_id]
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      CSeq: [cseq] BYE
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

  <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port]
      From: [$alegfromaddr][call_number]
      To: [$alegtoaddr];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <[$alegcontactno][local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <nop next="6"/>


  <label id="6"/>
  <!-- label "6" is the end of the call thread -->

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

