<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uas' scenario.                       -->
<!--                                                                    -->

<scenario name="Advanced call termiation script using g711a">

<Global variables="alegcontact,alegto,alegfrom,alegcontact2,alegcallid,alegfromtag,alegtotag,readytoxfer,alegfromaddr,alegcontactno,alegsdp,blegsdp,alegfromuri"/>


<!-- CSV Fields: -->
<!--   0: Called party's (invite from) domain    -->
<!--   1: Called party's (invite from) number (no leading 0, +64, etc)  -->
<!--   2: Called party's (invite from) Authentication string -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: audio RTP PTI number -->
<!--   7: audio RTP PTI string  -->
<!--   8: audio codec name g711a, g722   -->
<!--   9: video RTP PTI number -->
<!--   10: video RTP PTI string -->
<!--   11: unused  -->
<!--   12: video codec name: h2631996, h264, none  -->
<!--   13: unused  -->
<!--   14: unused  -->
<!--   15: unused -->


  <!-- handle OPTIONS if received whilst waiting for call -->


  <!-- Now sit here and wait for an incoming call ... -->
  <recv request="INVITE">
    <action>
       <ereg regexp=".*" search_in="hdr" header="Call-ID:" check_it="true" assign_to="alegcallid" />
       <ereg regexp=".*" search_in="hdr" header="From:" check_it="true" assign_to="alegfromtemp" />
       <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" assign_to="alegtoaddr" />
       <ereg regexp="\<.*\>" search_in="hdr" header="Contact:" check_it="true" assign_to="alegcontact" />
       <ereg regexp="sip:.*" search_in="hdr" header="From:" check_it="true" assign_to="alegfromuritmp" />
       <ereg regexp="sip:.*\@" search_in="hdr" header="Contact:" check_it="true" assign_to="alegcontactno" />
       <ereg regexp=".*" search_in="hdr" header="From:" check_it="true" assign_to="alegfrom" />
       <ereg regexp=".*" search_in="hdr" header="To:" check_it="true" assign_to="alegto" />
       <ereg regexp="tag=.*" search_in="hdr" header="From:" check_it="true" assign_to="alegfromtag" />
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="alegsdp" />
    </action>
  </recv>

  <nop>
    <action>
       <assignstr assign_to="alegtotag" value="tag=[call_number]"/>
       <ereg regexp="([^;]*)" search_in="var" variable="alegfromuritmp" check_it="true" assign_to="alegfromuritmp2" />
       <ereg regexp="([^>]*)" search_in="var" variable="alegfromuritmp2" check_it="true" assign_to="alegfromuri" />
       <ereg regexp="([^;]*)" search_in="var" variable="alegcontact" check_it="true" assign_to="alegcontact2" />
       <ereg regexp=".*tag\=" search_in="var" variable="alegfromtemp" check_it="true" assign_to="alegfromaddr" />
       <warning message="Contact was [$alegcontact]"/>
       <warning message="Call-ID was [$alegcallid]"/>
       <warning message="Contact2 was [$alegcontact2]"/>
       <warning message="Contact number was [$alegcontactno]"/>
       <warning message="FromTag was [$alegfromtag]"/>
       <warning message="From was [$alegfrom]"/>
       <warning message="To was [$alegto]"/>
       <warning message="ToTag was [$alegtotag]"/>
       <warning message="alegsdp was [$alegsdp]"/>
    </action>
  </nop>

<!-- got a call.  Respond with TRYING -->
  <send>
    <![CDATA[

      SIP/2.0 100 Trying
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Content-Length: 0

    ]]>
  </send>


 
  <!-- got a call.  Respond with RINGING -->
  <send>
    <![CDATA[

      SIP/2.0 180 Ringing
      [last_Via:]
      [last_From:]
      [last_To:];tag=[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>


  <!-- audio only template -->
  <send retrans="500">
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:];tag=[call_number]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Content-Type: application/sdp
      Content-Length: [len]

      v=0
      o=user1 10000 20000 IN IP[local_ip_type] [local_ip]
      s=-
      c=IN IP[media_ip_type] [media_ip]
      t=0 0
      m=audio [auto_media_port] RTP/AVP [field6] 101
      a=rtpmap:[field7]
      a=rtpmap:101 telephone-event/8000
      a=fmtp:101 0-16,32,36

      
    ]]>
  </send>

  <!--  ACK for  the OK message -->
  <recv request="ACK"
        rtd="true"
        crlf="true">
  </recv>

  <!-- A and B talk -->
  <!-- Play a pre-recorded PCAP file (RTP stream)                       -->
  <nop>
    <action>
      <exec play_pcap_audio="5secs-of-audio.pcap"/>
      <warning message="5secs-of-audio.pcap"/>
    </action>
  </nop>

  <pause milliseconds="5000"/>

  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="invite"/>
        <warning message="set readytoxfer: [$readytoxfer]"/>
     </action>
  </nop>

  <!-- wait for SDP from C -->
  <label id="50"/>
  <nop>
    <action>
      <assignstr assign_to="rdy" value="[$readytoxfer]"/>

      <strcmp assign_to="tmp" variable="rdy" value="sdp"/>

      <test assign_to="ready" variable="tmp" compare="not_equal" value="0"/>
    </action>
  </nop>

  <pause milliseconds="50"/>

  <!-- loop if not OK ... -->
  <nop test="ready" next="50"/>


  <!-- send C's SDP to A -->
 <!-- audio only template -->
  <send>
    <![CDATA[

      INVITE [$alegcontact2] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegto];tag=[call_number]
      To: [$alegfrom];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 240
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [$blegsdp]

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>


  <recv response="401" auth="true">
  </recv>

  <!-- handle resend invite with auth -->
   <send>
    <![CDATA[

      ACK sip:[service]@[field0]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-3]
      From: <sip:[field1]@[field0]>;tag=[call_number]
      To: <sip:[service]@[field0]>;[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <send>
    <![CDATA[

      INVITE [$alegcontact2] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegto];tag=[call_number]
      To: [$alegfrom];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] INVITE
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 240
      Allow: ACK, BYE, CANCEL, INFO, INVITE, NOTIFY, OPTIONS, REFER
      [field2]
      [$blegsdp]

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>


  <!-- wait for OK with A's SDP -->
  <!-- OK ... -->
  <recv response="200" rtd="true" crlf="true">
    <action>
       <ereg regexp="Content-Type:.*" search_in="msg" assign_to="alegsdp"/>
    </action>
  </recv>

  <!-- ACK A's SDP-->
  <send>
    <![CDATA[

      ACK [$alegcontact2] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch-3]
      From: [$alegto];tag=[call_number]
      To: [$alegfrom];[peer_tag_param]
      Call-ID: [call_id]
      CSeq: [cseq] ACK
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>
  
  <!-- send A's SDP to C -->
 <!-- tell other leg to forward SDP to A -->
  <nop>
     <action>
        <assignstr assign_to="readytoxfer" value="ack"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>



  <recv request="BYE" timeout="80000" ontimeout="98">
    <action>
      <warning message="Call [call_number] terminated by called party."/>
    </action>
  </recv>

  <!-- OK the Bye, if we got it ... -->
   <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <nop next="99">
     <action>
        <assignstr assign_to="readytoxfer" value="bye"/>
        <warning message="[$readytoxfer]"/>
     </action>
  </nop>

<label id="98"/>

<send retrans="500">
    <![CDATA[

      BYE [$alegcontact2] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: [$alegto];tag=[call_number]
      To: [$alegfrom]
      Call-ID: [call_id]
      CSeq: [cseq] BYE
      Contact: <sip:[field1]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Content-Length: 0

    ]]>
  </send>

  <recv response="200" crlf="true">
  </recv>

 


  <!-- Label for 'end of thread' -->
  <label id="99"/>

  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

