<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE scenario SYSTEM "sipp.dtd">

<!-- This program is free software; you can redistribute it and/or      -->
<!-- modify it under the terms of the GNU General Public License as     -->
<!-- published by the Free Software Foundation; either version 2 of the -->
<!-- License, or (at your option) any later version.                    -->
<!--                                                                    -->
<!-- This program is distributed in the hope that it will be useful,    -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of     -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      -->
<!-- GNU General Public License for more details.                       -->
<!--                                                                    -->
<!-- You should have received a copy of the GNU General Public License  -->
<!-- along with this program; if not, write to the                      -->
<!-- Free Software Foundation, Inc.,                                    -->
<!-- 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA             -->
<!--                                                                    -->
<!--                 Sipp default 'uas' scenario.                       -->
<!--                                                                    -->

<scenario name="Registration thread">

<!--  Call this script with -l and -m set to 1 to register an endpoint -->
<!-- E.g. sipp 10.111.111.245:5060 -l 1 -m 1 -sf reg-called.xml -inf pauls-pizza.csv -trace_err -trace_msg  -->

<!-- Can be used in conjunction with s1-called.xml to register and receive calls -->

<!-- E.g. sipp 10.111.111.245:5060 -l 1 -m 1 -sf reg-called.xml -inf pauls-pizza.csv -rxsf s1-called.xml -rxinf pauls-pizza.csv -trace_err -trace_msg  -->

<!-- CSV Fields: -->
<!--   0: unused  -->
<!--   1: unused  -->
<!--   2: unused  -->
<!--   3: unused  -->
<!--   4: unused  -->
<!--   5: unused  -->
<!--   6: unused  -->
<!--   7: unused  -->
<!--   8: unused  -->
<!--   9: unused  -->
<!--   10: unused  -->
<!--   11: unused  -->
<!--   12: unused  -->
<!--   13: Registration / PAI domain  -->
<!--   14: Registration / PAI username  -->
<!--   15:  unused  -->

  <!-- 1st call handles registration ... -->

  <label id="1"/>

  <send>
    <![CDATA[

      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0

    ]]>
  </send>

  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true" next="3">
  </recv>

  <recv response="401" auth="true">
  </recv>

  <label id="2"/>

  <send retrans="1000">
    <![CDATA[
      REGISTER sip:[field14]@[remote_ip]:[remote_port] SIP/2.0
      Via: SIP/2.0/[transport] [local_ip]:[local_port];branch=[branch]
      From: <sip:[field14]@[field13]>;tag=[call_number]
      To: <sip:[field14]@[field13]>
      Call-ID: [call_id]
      CSeq: [cseq] REGISTER
      Contact: <sip:[field14]@[local_ip]:[local_port];transport=[transport]>
      Max-Forwards: 70
      Expires: 60
      User-Agent: SIPp/Win32
      Content-Length: 0
      [field2]
    ]]>
  </send>
 

  <recv response="100" optional="true">
  </recv>

  <recv response="200" optional="true">
  </recv>

  <!-- wait 60 seconds, handling any OPTIONS received in the meantime -->
  <label id="3"/>
  <recv request="OPTIONS" timeout="60000" ontimeout="4">
  </recv>

  <!-- OK to options received -->
  <send>
    <![CDATA[

      SIP/2.0 200 OK
      [last_Via:]
      [last_From:]
      [last_To:]
      [last_Call-ID:]
      [last_CSeq:]
      Contact: <sip:[local_ip]:[local_port];transport=[transport]>
      Content-Length: 0

    ]]>
  </send>

  <label id="4"/>  

  <!-- Jump to start of thread and register again ... -->

  <nop next="1"/>

  <!-- And they all lived happily ever after. The END -->
  
  <!-- definition of the response time repartition table (unit is ms)   -->
  <ResponseTimeRepartition value="10, 20, 30, 40, 50, 100, 150, 200"/>

  <!-- definition of the call length repartition table (unit is ms)     -->
  <CallLengthRepartition value="10, 50, 100, 500, 1000, 5000, 10000"/>

</scenario>

